{"name":"smartcommerce-frontend","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","lint":"eslint src --max-warnings=0"},"dependencies":{"react":"19.1.1","react-dom":"19.1.1","react-router-dom":"7.8.2","lucide-react":"0.544.0"},"devDependencies":{"@vitejs/plugin-react":"5.0.4","vite":"7.1.7","typescript":"5.9.2","@types/react":"19.1.16","@types/react-dom":"19.1.9","eslint":"9.35.0","@eslint/js":"9.35.0","typescript-eslint":"8.44.1","eslint-plugin-react-hooks":"6.0.0","eslint-plugin-react-refresh":"0.4.20"}}
